<!DOCTYPE html>
<html>
	<body>
		<canvas id="myCanvas" width="1024" height="768" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML5 canvas tag.</canvas>
		<br>
		<button type="button">LEFT</button>
		<button type="button">RIGHT</button>
		 <div id="Component">Number of components: 0</div>
	</body>
	<script type="text/javascript" src="script.js" ></script>
</html>
